# gaming-backend

./: HELP.md  README.md  docker-compose.yml  pom.xml
db/data/: server_id
db/data/databases/neo4j/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labelscanstore.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypescanstore.db  neostore.relationshiptypestore.db.id  neostore.relationshiptypestore.db.names  neostore.relationshiptypestore.db.names.id  neostore.schemastore.db.id
db/data/databases/system/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labelscanstore.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names.id  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db.id  neostore.relationshiptypescanstore.db  neostore.relationshiptypestore.db.id  neostore.schemastore.db.id
db/data/databases/system/schema/index/native-btree-1.0/3/: index-3
db/data/dbms/: auth.ini
src/main/java/com/gaming/: GamingApplication.java
src/main/java/com/gaming/api/config/: GamingConfiguration.java  HttpConfig.java  JacksonConfig.java  JwtTokenFilter.java
src/main/java/com/gaming/api/controllers/: AuthController.java  PostController.java  ProfileController.java
src/main/java/com/gaming/api/models/: AuthCredentials.java  FollowModel.java  LikeModel.java  PostModel.java  ReplyModel.java
src/main/java/com/gaming/business/: AuthBusiness.java  PostBusiness.java  ProfileBusiness.java
src/main/java/com/gaming/domain/dto/: PostDto.java  ProfileDto.java  TrendingDto.java
src/main/java/com/gaming/domain/entidade/: Post.java  Profile.java
src/main/java/com/gaming/domain/exception/: NotFoundException.java
src/main/java/com/gaming/repositories/: AuthRepository.java  PostRepository.java  ProfileRepository.java
src/main/java/com/gaming/utils/: IdGeneratorUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/gaming/utils/converters/: Converters.java
src/test/java/com/gaming/: GamingApplicationTests.java
(+2 files in other folders)
