spring.neo4j.uri=bolt://localhost
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

logging.level.org.springframework.data.neo4j=DEBUG

spring.data.neo4j.database=gaming-db

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration